#!/bin/bash

# tmux setup for termcontacts development

# tmux has-session -t TermContacts

if ! tmux has-session -t TermContacts
then

# Neovim 
tmux new-session -s TermContacts -n Neovim -d 
tmux send-keys -t TermContacts 'cd ~/Projects/TermContacts' C-m
tmux send-keys -t TermContacts 'vim main.c' C-m
# tmux split-window -v -t TermContacts
# tmux select-layout -t TermContacts main-horizontal
# tmux send-keys -t TermContacts:1.2  'cd ~/Projects/TermContacts/build' C-m
# tmux send-keys -t TermContacts:1.2  'clear' C-m


# Console Window
tmux new-window -n Console -t TermContacts
tmux send-keys -t TermContacts:2  'cd ~/Projects/TermContacts' C-m
tmux send-keys -t TermContacts:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t TermContacts
tmux send-keys -t TermContacts:3  'cd ~/Projects/TermContacts' C-m
tmux send-keys -t TermContacts:3  'lazygit' C-m


# Documentation
tmux new-window -n Documentation -t TermContacts
tmux send-keys -t TermContacts:4  'cd ~/Projects/TermContacts/docs/latex' C-m
tmux send-keys -t TermContacts:4  'vim termc.tex' C-m

# Select the Neovim window
tmux select-window -t TermContacts:1
tmux select-pane -t TermContacts:1.1    
fi

# No running session, so start a new session 
tmux attach -t TermContacts



