# .tmux.conf, tmux configuration file.
# See tmux2 book from Pragmatic programmer

# Setting the prefix key form C-b to C-a
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index to 1 instead of 0
set -g base-index 1


# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Shortcuts
# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send C-a to other apps by pressing twice
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Handle mouse
set -g mouse off 

# Set the default termial mode to 256 color mode
set -g default-terminal "screen-256color"

# Status bar styling
set -g status-style fg=white,bold,bg=black

# Set the color for window status
setw -g window-status-style fg=cyan,bg=default

# Set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# Set the active pane border color red
setw -g pane-active-border-style fg=red,bg=black
setw -g pane-border-style fg=green,bg=black

# Command / message line
set -g message-style fg=yellow,bold,bg=black

# Status bar Content
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S, #[fg=green]Window: #I "
# Right side of status bar
set -g status-right "#[fg=green]%d %b %I:%M %p"
# Update the status bar every sixty seconds
set -g status-interval 60

# Center window list
set -g status-justify centre

# Activity on other windows
setw -g monitor-activity on
set -g visual-activity on
























