# Mac Specific configuration
# prefix C-c will take what is in the browser and send it to system clipboard
# via pbcopy

bind C-c run "tmux save-buffer - | pbcopy"

# y in copy mode and sends it to the system keyboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# prefix C-v fills tmux buffer from  system clipboard via pbpaste & pastes the
# buffer from into tmux window.
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
