#!/bin/bash

# tmux setup for leaning go 


if ! tmux has-session -t LearnC
then

# Neovim 
tmux new-session -s LearnC -n Neovim -d 
tmux send-keys -t LearnC 'cd ~/Projects/Learn/C' C-m
tmux send-keys -t LearnC 'vim .' C-m
# tmux split-window -v -t LearnGo
# tmux select-layout -t LearnGo main-horizontal
# tmux send-keys -t LearnGo:1.2  'cd ~/Projects/LearnGo/build' C-m
# tmux send-keys -t LearnGo:1.2  'clear' C-m


# Console Window
tmux new-window -n Console -t LearnC
tmux send-keys -t LearnC:2  'cd ~/Projects/Learn/C' C-m
tmux send-keys -t LearnC:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t LearnC
tmux send-keys -t LearnC:3  'cd ~/Projects/Learn/C' C-m
tmux send-keys -t LearnC:3  'lg' C-m
tmux send-keys -t LearnC:2  'clear' C-m

# Select the Neovim window
tmux select-window -t LearnC:1
tmux select-pane -t LearnC:1.1    
fi

# No running session, so start a new session 
tmux attach -t LearnC



