#!/bin/bash

# tmux setup for cvscores.go


if ! tmux has-session -t CVScores
then

# Neovim 
tmux new-session -s CVScores -n Neovim -d 
tmux send-keys -t CVScores 'cd ~/Projects/cvscores' C-m
tmux send-keys -t CVScores 'vim .' C-m

# Console Window
tmux new-window -n Console -t CVScores
tmux send-keys -t CVScores:2  'cd ~/Projects/cvscores' C-m
tmux send-keys -t CVScores 'clear' C-m

# Lazygit
tmux new-window -n Lazygit -t CVScores 
tmux send-keys -t CVScores:3  'cd ~/Projects/cvscores' C-m
tmux send-keys -t CVScores:3  'lg' C-m

# Select the Neovim window
tmux select-window -t CVScores:1
tmux select-pane -t CVScores:1.1    
fi

# No running session, so start a new session 
tmux attach -t CVScores 
