#!/bin/bash

# tmux setup for leaning go 


if ! tmux has-session -t LearnLatex
then

# Neovim 
tmux new-session -s LearnLatex -n Neovim -d 
tmux send-keys -t LearnLatex 'cd ~/Projects/Learn/Latex' C-m
tmux send-keys -t LearnLatex 'vim .' C-m
# tmux split-window -v -t LearnGo
# tmux select-layout -t LearnGo main-horizontal
# tmux send-keys -t LearnGo:1.2  'cd ~/Projects/LearnGo/build' C-m
# tmux send-keys -t LearnGo:1.2  'clear' C-m


# Console Window
tmux new-window -n Console -t LearnLatex
tmux send-keys -t LearnLatex:2  'cd ~/Projects/Learn/Latex' C-m
tmux send-keys -t LearnLatex:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t LearnLatex
tmux send-keys -t LearnLatex:3  'cd ~/Projects/Learn/Latex' C-m
tmux send-keys -t LearnLatex:3  'lg' C-m
tmux send-keys -t LearnLatex:2  'clear' C-m

# Select the Neovim window
tmux select-window -t LearnLatex:1
tmux select-pane -t LearnLatex:1.1    
fi

# No running session, so start a new session 
tmux attach -t LearnLatex



