
#!/bin/bash

# tmux setup for learning Lsp

# tmux has-session -t LearnLsp

if ! tmux has-session -t LearnLsp 
then

# Neovim 
tmux new-session -s LearnLsp -n Neovim -d
tmux send-keys -t LearnLsp 'cd ~/Projects/Learn/Lsp' C-m
tmux send-keys -t LearnLsp 'vim .' C-m


# Console Window
tmux new-window -n Console -t LearnLsp
tmux send-keys -t LearnLsp:2  'cd ~/Projects/Learn/Lsp' C-m
tmux send-keys -t LearnLsp:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t LearnLsp
tmux send-keys -t LearnLsp:3 'cd ~/Projects/Learn/Lsp' C-m
tmux send-keys -t LearnLsp:3  'lazygit' C-m
tmux send-keys -t LearnLsp:3  'clear' C-m

# Select the Neovim window
tmux select-window -t LearnLsp:1
tmux select-pane -t LearnLsp:1.1
fi

# No running session, so start a new session
tmux attach -t LearnLsp



