#!/bin/bash

# tmux setup for learning Lua

tmux has-session -t LearnLua

if [ $? != 0 ]
then

# Neovim 
tmux new-session -s LearnLua -n Neovim -d
tmux send-keys -t LearnLua 'cd ~/Projects/Learn/lua' C-m
tmux send-keys -t LearnLua 'vim .' C-m
# tmux split-window -v -t LearnLua
# tmux select-layout -t LearnLua main-horizontal
# tmux send-keys -t LearnLua:1.2  'cd ~/Projects/LearnLua' C-m
# tmux send-keys -t LearnLua:1.2  'clear' C-m


# Console Window
#tmux new-window -n Console -t LearnLua
#tmux send-keys -t LearnLua:2  'cd ~/Projects/Learn/go' C-m
#tmux send-keys -t LearnLua:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t LearnLua
tmux send-keys -t LearnLua:2 'cd ~/Projects/Learn/lua' C-m
tmux send-keys -t LearnLua:2  'lazygit' C-m
tmux send-keys -t LearnLua:2  'clear' C-m

# Select the Neovim window
tmux select-window -t LearnLua:1
tmux select-pane -t LearnLua:1.1
fi

# No running session, so start a new session
tmux attach -t LearnLua



