#!/bin/bash

# tmux setup for leaning go 


if ! tmux has-session -t LearnNeovim
then

# Neovim 
tmux new-session -s LearnNeovim -n Neovim -d 
tmux send-keys -t LearnNeovim 'cd ~/Projects/Learn/Neovim' C-m
tmux send-keys -t LearnNeovim 'vim .' C-m
# tmux split-window -v -t LearnGo
# tmux select-layout -t LearnGo main-horizontal
# tmux send-keys -t LearnGo:1.2  'cd ~/Projects/LearnGo/build' C-m
# tmux send-keys -t LearnGo:1.2  'clear' C-m


# Console Window
tmux new-window -n Console -t LearnNeovim
tmux send-keys -t LearnNeovim:2  'cd ~/Projects/Learn/Neovim' C-m
tmux send-keys -t LearnNeovim:2  'nv' C-m
# tmux send-keys -t LearnNeovim:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t LearnNeovim
tmux send-keys -t LearnNeovim:3  'cd ~/Projects/Learn/Neovim' C-m
tmux send-keys -t LearnNeovim:3  'lg' C-m
tmux send-keys -t LearnNeovim:2  'clear' C-m

# Select the Neovim window
tmux select-window -t LearnNeovim:1
tmux select-pane -t LearnNeovim:1.1    
fi

# No running session, so start a new session 
tmux attach -t LearnNeovim



