
#!/bin/bash

# tmux setup for learning Zig

# tmux has-session -t LearnZig

if ! tmux has-session -t LearnZig 
then

# Neovim 
tmux new-session -s LearnZig -n Neovim -d
tmux send-keys -t LearnZig 'cd ~/Projects/Learn/Zig' C-m
tmux send-keys -t LearnZig 'vim .' C-m
# tmux split-window -v -t LearnZig
# tmux select-layout -t LearnZig main-horizontal
# tmux send-keys -t LearnZig:1.2  'cd ~/Projects/LearnZig' C-m
# tmux send-keys -t LearnZig:1.2  'clear' C-m


# Console Window
tmux new-window -n Console -t LearnZig
tmux send-keys -t LearnZig:2  'cd ~/Projects/Learn/zig' C-m
tmux send-keys -t LearnZig:2  'clear' C-m


# Lazygit
tmux new-window -n Lazygit -t LearnZig
tmux send-keys -t LearnZig:3 'cd ~/Projects/Learn/Zig' C-m
tmux send-keys -t LearnZig:3  'lazygit' C-m
tmux send-keys -t LearnZig:3  'clear' C-m

# Select the Neovim window
tmux select-window -t LearnZig:1
tmux select-pane -t LearnZig:1.1
fi

# No running session, so start a new session
tmux attach -t LearnZig



